<?php

namespace {{ namespace }};

use Illuminate\Auth\Access\HandlesAuthorization;
use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }}
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param {{ user }} $user
     * @return mixed
     */
    public function viewAny({{ user }} $user): mixed
    {
        //
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param {{ user }} $user
     * @param {{ model }} ${{ modelVariable }}
     * @return mixed
     */
    public function view({{ user }} $user, {{ model }} ${{ modelVariable }}): mixed
    {
        //
    }

    /**
     * Determine whether the user can create models.
     *
     * @param {{ user }} $user
     * @return mixed
     */
    public function create({{ user }} $user): mixed
    {
        //
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param {{ user }} $user
     * @param {{ model }} ${{ modelVariable }}
     * @return mixed
     */
    public function update({{ user }} $user, {{ model }} ${{ modelVariable }}): mixed
    {
        //
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param {{ user }} $user
     * @param {{ model }} ${{ modelVariable }}
     * @return mixed
     */
    public function delete({{ user }} $user, {{ model }} ${{ modelVariable }}): mixed
    {
        //
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param {{ user }} $user
     * @param {{ model }} ${{ modelVariable }}
     * @return mixed
     */
    public function restore({{ user }} $user, {{ model }} ${{ modelVariable }}): mixed
    {
        //
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param {{ user }} $user
     * @param {{ model }} ${{ modelVariable }}
     * @return mixed
     */
    public function forceDelete({{ user }} $user, {{ model }} ${{ modelVariable }}): mixed
    {
        //
    }
}
